<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Timer</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C9CL0FFMRN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C9CL0FFMRN');
    </script>

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #fff;
            letter-spacing:1px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            margin-top:60px;
            text-align:center;
        }
        label {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: .5rem;
        }
        input {
            font-size: 2.5rem;
            width: 50%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            box-sizing: border-box;
            border-radius: 60px;
            text-align: center;
        }
        button {
            font-size: 1.5rem;
            padding: 1.5rem 2rem;
            margin-top: 1rem;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 60px;
            text-transform:uppercase;
            font-weight: bold;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            margin-bottom: 1rem;
        }
    </style>

</head>
<body>
    <h1>Training Timer</h1>
    <label for="time_sec">Time in Seconds:</label>
    <input type="number" id="time_sec" name="time_sec" min="1">
    <br>
    <label for="repeat">Times to Repeat:</label>
    <input type="number" id="repeat" name="repeat" min="1">
    <br>
    <button onclick="startCountdown()">Start Timer</button>
    <p id="timerOutput"></p>
    <p id="iterationsRemaining"></p>


    <audio id="timerSound" src="Glass.mp3" preload="auto"></audio>
    <video id="preventSleepVideo" src="Silent.mp4" preload="auto" loop muted playsinline width="0" height="0" style="display:none;"></video>


    <script>
            function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function countdownTimer(time_sec, repeat, timerSound) {
            const timerOutput = document.getElementById('timerOutput');
            const iterationsRemaining = document.getElementById('iterationsRemaining');
            const originalBackgroundColor = document.body.style.backgroundColor;

            timerOutput.textContent = "";
            iterationsRemaining.textContent = "";

            for (let i = 0; i < repeat; i++) {
                iterationsRemaining.textContent = "Iterations remaining: " + (repeat - i);
                for (let j = time_sec; j > 0; j--) {
                    timerOutput.textContent = "Time remaining: " + j + " seconds";
                    await sleep(1000);
                    if (j === 1) {
                        timerSound.play();
                        document.body.style.backgroundColor = '#ff5252';
                        await sleep(1000);
                        document.body.style.backgroundColor = originalBackgroundColor;
                    }
                }
                console.log("Timer completed for iteration: " + (i + 1));
            }
            timerOutput.textContent = "";
            iterationsRemaining.textContent = "";
            releaseWakeLock();
            stopPreventSleepVideo(); // Stop the preventSleepAudio after the last repetition
        }



        async function startCountdown() {
            const time_sec = parseInt(document.getElementById('time_sec').value);
            const repeat = parseInt(document.getElementById('repeat').value);

            if (isNaN(time_sec) || isNaN(repeat)) {
                alert("Please enter valid numbers for time and repeats.");
                return;
            }

            const timerSound = document.getElementById('timerSound');

            requestWakeLock();
            startPreventSleepVideo();
            countdownTimer(time_sec, repeat, timerSound);
        }


        let wakeLock = null;

        async function requestWakeLock() {
            if ('wakeLock' in navigator) {
                try {
                    wakeLock = await navigator.wakeLock.request('screen');
                    console.log('Wake Lock active.');
                } catch (err) {
                    console.error(`Error requesting wake lock: ${err.name}, ${err.message}`);
                }
            } else {
                console.error('Wake Lock API not supported in this browser.');
            }
        }

        async function releaseWakeLock() {
            if (wakeLock !== null) {
                await wakeLock.release();
                wakeLock = null;
                console.log('Wake Lock released.');
            }
        }



        function startPreventSleepVideo() {
            const video = document.getElementById('preventSleepVideo');
            video.play();
        }

        function stopPreventSleepVideo() {
            const video = document.getElementById('preventSleepVideo');
            video.pause();
            video.currentTime = 0;
        }


    </script>
</body>
</html>
